{
  "compilerOptions": {
    "target": "es2020",         // ou es2022
    "module": "nodenext",       // ou esnext
    "moduleResolution": "nodenext", 
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}